#!/bin/sh
#
# PROVIDE: <%= @pkg_name %>
# REQUIRE: DAEMON

. /etc/rc.subr

name=<%= @pkg_name %>
rcvar=${name}_enable
pidfile="/var/run/${name}.pid"
procname="<%= FreeBSD.pkg_prefix() %>/<%= @beam_path %>"

: ${<%= @pkg_name %>_env_file:=<%= FreeBSD.pkg_prefix() %>/etc/<%= @pkg_name %>.conf}

command="<%= FreeBSD.pkg_prefix() %>/bin/<%= @pkg_name %>"
extra_commands="remote rpc"
start_cmd="daemon -f -t $name -p $pidfile $command start"
remote_cmd=<%= @pkg_name %>_remote
rpc_cmd=<%= @pkg_name %>_rpc

<%= @pkg_name %>_remote()
{
  export TERM=xterm
  $command remote
}

<%= @pkg_name %>_rpc()
{
  _check_running
  $command rpc "$1"
}

load_rc_config $name
run_rc_command "$@"
