#!/bin/sh
#
# PROVIDE: <%= @pkg_name %>
# REQUIRE: DAEMON

. /etc/rc.subr

name="<%= @pkg_name %>"
rcvar="<%= @pkg_name %>_enable"
command="<%= FreeBSD.pkg_prefix() %>/bin/<%= @pkg_name %>"
extra_commands="pid remote"

start_cmd="${command} daemon"
stop_cmd="${command} stop"
restart_cmd="${command} restart"
pid_cmd="${command} pid"
status_cmd="<%= @pkg_name %>_status"
remote_cmd="<%= @pkg_name %>_remote"

<%= @pkg_name %>_status()
{
    if $pid_cmd > /dev/null 2>&1; then
	echo "<%= @pkg_name %> is running."
    else
	echo "<%= @pkg_name %> is not running."
    fi
}

<%= @pkg_name %>_remote()
{
    if $pid_cmd > /dev/null 2>&1; then
	export TERM=xterm
	$command remote
    else
	echo "<%= @pkg_name %> is not running."
    fi
}

load_rc_config $name
run_rc_command "$1"
