PORTNAME= <%= @port_name %>
PORTVERSION= <%= @port_version %>
CATEGORIES= <%= Enum.join(@port_categories, " ") %>

MAINTAINER= <%= @port_maintainer %>
COMMENT= <%= @port_comment %>

USE_LOCALE= en_US.UTF-8

NO_CHECKSUM= yes
BUILD_DEPENDS= elixir>=1.13.4:lang/elixir

USE_GITHUB= yes
GH_ACCOUNT= <%= @github_account %>
GH_PROJECT= <%= @github_project %>
GH_TAGNAME= <%= @github_tag %>

MIX_ENV= prod

do-build:
	HOME=$(WRKSRC) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix local.hex --force
	HOME=$(WRKSRC) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix local.rebar --force
	cd $(WRKSRC) && HOME=$(WRKSRC) MIX_ENV=$(MIX_ENV) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix deps.get
	cd $(WRKSRC) && HOME=$(WRKSRC) MIX_ENV=$(MIX_ENV) LANG="$(USE_LOCALE)" LC_ALL="$(USE_LOCALE)" mix release

do-install:
	mkdir -p $(STAGEDIR)$(PREFIX)/libexec/$(BASENAME)
	cp -R $(WRKSRC)/_build/$(MIX_ENV)/rel/$(BASENAME)/ $(STAGEDIR)$(PREFIX)/libexec/$(BASENAME)
	ln -s $(PREFIX)/libexec/$(BASENAME)/bin/$(BASENAME) $(STAGEDIR)$(PREFIX)/bin/$(BASENAME)
	cd $(STAGEDIR)$(PREFIX) && find * -type f -or -type l >> $(TMPPLIST)

.include <bsd.port.mk>
