#!/bin/sh

# GENERATED FILE! Do not modify.
#
# This script is run during `pkg install` after files
# have been put in place.
#

CONFIG_DIR="<%= @config_dir %>"
CONFIG_FILE="<%= @config_file %>"
LIBEXEC="<%= @libexec_dir %>"
PKG_NAME="<%= @pkg_name %>"


echo "===> Creating config"
if [ ! -d "${CONFIG_DIR}" ]
then
  echo "Dir: ${CONFIG_DIR}"
  mkdir -p ${CONFIG_DIR}
  chmod 0755 ${CONFIG_DIR}
else
  echo "Using existing config directory ${CONFIG_DIR}"
fi

if [ ! -f "${CONFIG_FILE}" ]
then
  echo "File: ${CONFIG_FILE}"
  touch "${CONFIG_FILE}"
  chmod 0750 ${CONFIG_FILE}
else
  echo "Using existing config file '${CONFIG_FILE}'"
fi

<%= if @pkg_user do %>
PKG_USER="<%= @pkg_user %>"

if [ -n "${PKG_ROOTDIR}" ] && [ "${PKG_ROOTDIR}" != "/" ]; then
  PW="/usr/sbin/pw -R ${PKG_ROOTDIR}"
else
  PW=/usr/sbin/pw
fi

echo "===> Creating user."
if ! ${PW} groupshow ${PKG_USER} >/dev/null 2>&1; then
  echo "Group: '${PKG_USER}'."
  ${PW} groupadd ${PKG_USER}
else
  echo "Using existing group: '${PKG_USER}'."
fi

if ! ${PW} usershow ${PKG_USER} >/dev/null 2>&1; then
  echo "User: '${PKG_USER}'."
  ${PW} useradd ${PKG_USER} -g ${PKG_USER} -c "${PKG_NAME} user" -d ${LIBEXEC} -s /bin/sh
else
  echo "Using existing user: '${PKG_USER}'."
fi

echo "===> Updating permissions"
echo "File: ${CONFIG_FILE}"
chown root:${PKG_USER} ${CONFIG_FILE}
<% end %>

