#!/bin/sh
#
# PROVIDE: <%= @pkg_name %>
# REQUIRE: DAEMON

. /etc/rc.subr

name=<%= @pkg_name %>
rcvar=${name}_enable
pidfile="/var/run/${name}.pid"
procname="<%= FreeBSD.pkg_prefix() %>/<%= @beam_path %>"

: ${<%= @pkg_name %>_env_file:=<%= FreeBSD.pkg_prefix() %>/etc/<%= @pkg_name %>.env}

command="<%= FreeBSD.pkg_prefix() %>/<%= @bin_path %>"
extra_commands="remote"
start_cmd=<%= @pkg_name %>_start
remote_cmd=<%= @pkg_name %>_remote

<%= @pkg_name %>_start()
{
  : ${RELEASE_TMP:=/var/run/${name}}
  export RELEASE_TMP
  : ${ERL_CRASH_DUMP:=${RELEASE_TMP}/log/erl_crash.dump}
  export ERL_CRASH_DUMP
  daemon -f -t $name -p $pidfile $command start
}

<%= @pkg_name %>_remote()
{
  export TERM=xterm
  $command remote
}

load_rc_config $name
run_rc_command "$@"
