#!/bin/sh
#
# PROVIDE: <%= @pkg_name %>
# REQUIRE: DAEMON

. /etc/rc.subr

name=<%= @pkg_name %>
rcvar=${name}_enable
pidfile="/var/run/${name}.pid"
procname="<%= FreeBSD.pkg_prefix() %>/<%= @beam_path %>"
confdir="<%= @conf_dir %>"
logdir="/var/log"
logfile="${logdir}/${name}.log"

: ${<%= @pkg_name %>_env_file:=<%= @conf_dir %>/<%= @pkg_name %>.env}

command="<%= FreeBSD.pkg_prefix() %>/<%= @bin_path %>"
extra_commands="remote"
start_cmd=<%= @pkg_name %>_start
remote_cmd=<%= @pkg_name %>_remote

<%= @pkg_name %>_start()
{
  : ${<%= @conf_dir_var %>_CONF_DIR:=$confdir}
  export <%= @conf_dir_var %>_CONF_DIR
  : ${RELEASE_TMP:=/var/run/${name}}
  export RELEASE_TMP
  : ${ERL_CRASH_DUMP:=${logdir}/${name}_erl_crash.dump}
  export ERL_CRASH_DUMP
  daemon -t $name -p $pidfile -f -H -o $logfile <%= @daemon_flags %> $command start
}

<%= @pkg_name %>_remote()
{
  export TERM=xterm
  $command remote
}

load_rc_config $name
run_rc_command "$@"
